<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Test/Demo Paginator</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/ui.css">
<link rel="stylesheet" href="css/demo-style.css">
</head>
<body>
	<header>
		<h1>Test / Demo Paginator</h1>
	</header>
	<section>
		<h2 id="page-heading">Page</h2>
		<div id="page-content">
			<p>We are awaiting pagination.</p>
		</div>
		<div class="pagination" id="my-pagination"></div>
	</section>
	<section>
		<h2>Test Parameters</h2>
		<form id="test-form">
			<label for="currPage">Current Page:</label><input type="number" id="currPage" name="currPage" placeholder="Current Page" /><br>
			<label for="pageCount">Page Count:</label><input type="number" id="pageCount" name="pageCount" placeholder="Total Pages" /><br>
			<label for="maxButtons">Max Buttons:</label><input type="number" id="maxButtons" name="maxButtons" placeholder="Max Buttons" /><br>
			<label for="showFirstLast">Show First / Last:</label><select name="showFirstLast"><option value="1">Yes</option><option value="0">No</option></select><br>
			<label for="showPrevNext">Show Prev / Next:</label><select name="showPrevNext"><option value="1">Yes</option><option value="0">No</option></select><br>
			<label for="showPrevNext5">Show Prev / Next 5:</label><select name="showPrevNext5"><option value="1">Yes</option><option value="0">No</option></select><br>
			<label for="showPrevNext10">Show Prev / Next 10:</label><select name="showPrevNext10"><option value="1">Yes</option><option value="0">No</option></select><br>
			<label for="prevButtonText">Prev Button Text</label><input type="text" id="prevButtonText" name="prevButtonText" placeholder="Text shown on prev button" />
			<label for="prev5ButtonText">Prev5 Button Text</label><input type="text" id="prev5ButtonText" name="prev5ButtonText" placeholder="Text shown on prev5 button" />
			<label for="prev10ButtonText">Prev10 Button Text</label><input type="text" id="prev10ButtonText" name="prev10ButtonText" placeholder="Text shown on prev10 button" />
			<label for="nextButtonText">Next Button Text</label><input type="text" id="nextButtonText" name="nextButtonText" placeholder="Text shown on next button" />
			<label for="next5ButtonText">Next5 Button Text</label><input type="text" id="next5ButtonText" name="next5ButtonText" placeholder="Text shown on next5 button" />
			<label for="next10ButtonText">Next10 Button Text</label><input type="text" id="next10ButtonText" name="next10ButtonText" placeholder="Text shown on next10 button" />
			<output></output><br>
			<button type="submit">Submit</button>
		</form>
	</section>

<script src="../src/paginator.js"></script><!-- Test subject -->
<script type="text/javascript">
	var dom_heading = document.getElementById('page-heading');
	var dom_content = document.getElementById('page-content');

	var dom_pagination = document.getElementById('my-pagination');
	var dom_form = document.getElementById('test-form');
	var dom_output = dom_form.querySelector('output');

	function showPage(pg) {
		dom_content.innerHTML = '<p>We are now at Page: ' + pg + '</p>';	
	}

	function outputError(msg) {
		dom_output.innerHTML =  msg;
		dom_output.classList.add('error');
		dom_output.classList.add('shown');
	}
	
	dom_form.addEventListener('submit', function(e) {
		e.preventDefault();

		// Extract form values
		var pageCount = parseInt(dom_form['pageCount'].value);
		var currPage = parseInt(dom_form['currPage'].value); 
		var maxButtons = parseInt(dom_form['maxButtons'].value);
		var showFirstLast = dom_form['showFirstLast'].value === '1';
		var showPrevNext = dom_form['showPrevNext'].value === '1';
		var showPrevNext5 = dom_form['showPrevNext5'].value === '1';
		var showPrevNext10 = dom_form['showPrevNext10'].value === '1';
		var prevButtonText = dom_form['prevButtonText'].value;
		var prev5ButtonText = dom_form['prev5ButtonText'].value;
		var prev10ButtonText = dom_form['prev10ButtonText'].value;
		var nextButtonText = dom_form['nextButtonText'].value;
		var next5ButtonText = dom_form['next5ButtonText'].value;
		var next10ButtonText = dom_form['next10ButtonText'].value;

		if (isNaN(pageCount)) {
			outputError('Page Count must be a number');
			return;
		}
		if (isNaN(currPage)) {
			outputError('Current Page must be a number');
			return;	
		}
		if (isNaN(maxButtons)) {
			outputError('MAx Buttons must be a number');
			return;
		}
		if (pageCount < currPage) {
			outputError('Current Page cannot be more than Page Count');
			return;
		}

		paginator.init(dom_pagination, {
			pageCount: pageCount,
			currPage: currPage,
			maxButtons: maxButtons,
			onButtonClick: showPage,
			showFirst: showFirstLast,
			showLast: showFirstLast,
			showPrev: showPrevNext,
			showNext: showPrevNext,
			showPrev5: showPrevNext5,
			showNext5: showPrevNext5,
			showPrev10: showPrevNext10,
			showNext10: showPrevNext10,
			prevButtonText: prevButtonText,
			prev5ButtonText: prev5ButtonText,
			prev10ButtonText: prev10ButtonText,
			nextButtonText: nextButtonText,
			next5ButtonText: next5ButtonText,
			next10ButtonText: next10ButtonText
		});
		showPage(currPage);
	});

	
</script>
</body>